credito.html
<html><head><title>Sistema de pago UNITEC - Credito</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" /><link href="css/docs.css" rel="stylesheet" type="text/css" /><link href="css/style.css" rel="stylesheet" type="text/css" /></head><body><div class="metodoPagoHeader"><h1>Tarjeta de Credito</h1></div><div class="metodoPagoCredito"><br/><form class="form-horizontal"><div class="control-group"><label class="control-label">Tipo de tarjeta: <span style="color: rgb(239, 0, 27);">*</span></label><div class="controls"><select name="tipo_tarjeta" class="span3"><option value=""></option><option value="visa">Visa</option><option value="master">MasterCard</option><option value="amex">American Express</option></select></div></div><div class="control-group"><label class="control-label">Numero de Tarjeta: <span style="color: rgb(239, 0, 27);">*</span></label><div class="controls"><input type="text" name="numero_tarjeta" class="span3"/></div></div><div class="control-group"><label class="control-label">Fecha de Vencimiento: <span style="color: rgb(239, 0, 27);">*</span></label><div class="controls">Dia: &nbsp&nbsp<select name="mes_vencimiento" class="span1"><option value=""></option><option value="1">1</option></select>&nbsp&nbsp
Año: &nbsp&nbsp<select name="ano_vencimiento" class="span1"><option value=""></option><option value="2014">2014</option></select></div></div><div class="control-group"><label class="control-label">Nombre y apellido: <span style="color: rgb(239, 0, 27);">*</span></label><div class="controls"><input type="text" name="nombre_tarjeta" class="span3"/></div></div><div class="control-group"><label class="control-label">Cédula de Identidad <span style="color: rgb(239, 0, 27);">*</span></label><div class="controls"><input type="text" name="cedula_tarjeta" class="span3"/></div></div><div class="control-group"><label class="control-label">Código de seguridad <span style="color: rgb(239, 0, 27);">*</span></label><div class="controls"><input type="text" name="codigo_tarjeta" maxlength="3" class="span1"/></div></div><p class="help-block">Todos los compos con <span style="color: rgb(239, 0, 27);">*</span> son obligatorios.</p><h3>Total a pagar: *total a pagar*</h3><button class="btn btn-primary btn-large">Confirmar pago</button></form></div></body></html>

sources/credito.jade
html
  head
    title Sistema de pago UNITEC - Credito
    include ../includes/css.jade
  body
    .metodoPagoHeader
      h1 Tarjeta de Credito
    .metodoPagoCredito
      br
      form.form-horizontal
        .control-group
          label.control-label Tipo de tarjeta: <span style="color: rgb(239, 0, 27);">*</span>
          .controls
            select.span3(name='tipo_tarjeta')
              option(value='')
              option(value='visa') Visa
              option(value='master') MasterCard
              option(value='amex') American Express
        .control-group
          label.control-label Numero de Tarjeta: <span style="color: rgb(239, 0, 27);">*</span>
          .controls
            input.span3(type='text', name='numero_tarjeta')
        .control-group
          label.control-label Fecha de Vencimiento: <span style="color: rgb(239, 0, 27);">*</span>
          .controls
            |Dia: &nbsp&nbsp
            select.span1(name='mes_vencimiento')
              option(value='')
              option(value='1') 1
            |&nbsp&nbsp
            |Año: &nbsp&nbsp
            select.span1(name='ano_vencimiento')
              option(value='')
              option(value='2014') 2014
        .control-group
          label.control-label Nombre y apellido: <span style="color: rgb(239, 0, 27);">*</span>
          .controls
            input.span3(type='text', name='nombre_tarjeta')
        .control-group
          label.control-label Cédula de Identidad <span style="color: rgb(239, 0, 27);">*</span>
          .controls
            input.span3(type='text', name='cedula_tarjeta')
        .control-group
          label.control-label Código de seguridad <span style="color: rgb(239, 0, 27);">*</span>
          .controls
            input.span1(type='text', name='codigo_tarjeta', maxlength="3")

        p.help-block Todos los compos con <span style="color: rgb(239, 0, 27);">*</span> son obligatorios.
        h3 Total a pagar: *total a pagar*
        button.btn.btn-primary.btn-large Confirmar pago
