index.html
<html><head><title>Sistema de pago UNITEC</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" /><link href="css/docs.css" rel="stylesheet" type="text/css" /><link href="css/style.css" rel="stylesheet" type="text/css" /></head><body><div class="metodoPagoHeader"><h1>Seleccione un método de pago</h1></div><div class="metodoPagoSeleccionar"><div style="margin-left: auto; margin-right: auto;" class="row"><div class="span2"><a href="credito.html"><h4>Tarjeta de Crédito</h4></a></div><div class="span2"><a href="debito.html"> <h4>Tarjeta de Débito</h4></a></div><div class="span2"><a href="transferencia.html"> <h4>Transferencia </h4></a></div></div><div style="margin-left: auto; margin-right: auto;" class="row"><div class="span2"><br/><img src="img/credito.png" alt="Tarjeta de Credito"/></div><div class="span2"><br/><img src="img/debito.png" alt="Tarjeta de Debito"/></div><div class="span2"><br/><img src="img/transferencia.png" alt="Transferencia Bancaria"/></div></div></div></body></html>

sources/index.jade
html
  head
    title Sistema de pago UNITEC
    include ../includes/css.jade
  body
    .metodoPagoHeader
      h1 Seleccione un método de pago
    .metodoPagoSeleccionar
      .row(style='margin-left: auto; margin-right: auto;')
        .span2
          a(href='credito.php')
            h4 Tarjeta de Crédito
          
        .span2
          a(href="debito.php") 
            h4 Tarjeta de Débito
          
        .span2
          a(href="transferencia.php") 
            h4 Transferencia 
          
      .row(style='margin-left: auto; margin-right: auto;')
        .span2
          br
          img(src="img/credito.png", alt="Tarjeta de Credito")
        .span2
          br
          img(src="img/debito.png", alt="Tarjeta de Debito")
        .span2
          br
          img(src="img/transferencia.png", alt="Transferencia Bancaria")
