sources/transferencia.jade
html
  head
    title Sistema de pago UNITEC - Credito
    include ../includes/css.jade
  body
    .metodoPagoHeader
      h1 Transferencia Electronica
    .metodoPagoCredito
      br
      form.form-horizontal
        .control-group
          label.control-label Banco: <span style="color: rgb(239, 0, 27);">*</span>
          .controls
            select.span3(name='tipo_banco')
              option(value='')
              option(value='banesco') Banesco
              option(value='mercantil') Mercantil
              option(value='bancoVenezuela') Banco de Venezuela
        .control-group
          label.control-label Numero de Transferencia: <span style="color: rgb(239, 0, 27);">*</span>
          .controls
            input.span3(type='text', name='numero_transferencia')
        .control-group
          label.control-label Fecha de Transferencia: <span style="color: rgb(239, 0, 27);">*</span>
          .controls
            |Dia: &nbsp&nbsp
            select.span1(name='dia_transferencia')
              option(value='')
              option(value='1') 1
            |&nbsp&nbsp
            |Mes: &nbsp&nbsp
            select.span1(name='mes_transferencia')
              option(value='')
              option(value='1') Enero
            |Año: &nbsp&nbsp
            select.span1(name='ano_transferencia')
              option(value='')
              option(value='2014') 2014
        .control-group
          label.control-label Nombre y apellido: <span style="color: rgb(239, 0, 27);">*</span>
          .controls
            input.span3(type='text', name='nombre_tarjeta')
        .control-group
          label.control-label Cédula de Identidad <span style="color: rgb(239, 0, 27);">*</span>
          .controls
            input.span3(type='text', name='cedula_tarjeta')
          br
          p.help-block Todos los compos con <span style="color: rgb(239, 0, 27);">*</span> son obligatorios.
          h3 Total a pagar: *total a pagar*
          .control-group
            label.control-label Factura:
            .controls
              input(type='checkbox', name='factura')
          button.btn.btn-primary.btn-large Confirmar pago
          br 
          br
          a.btn.btn-danger.btn-large(href='index.html') Volver

SistemaPagoUNITEC01/transferencia.html
<html><head><title>Sistema de pago UNITEC - Credito</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" /><link href="css/docs.css" rel="stylesheet" type="text/css" /><link href="css/style.css" rel="stylesheet" type="text/css" /></head><body><div class="metodoPagoHeader"><h1>Transferencia Electronica</h1></div><div class="metodoPagoCredito"><br/><form id="data-form" class="form-horizontal"><div class="control-group"><label class="control-label">Banco: <span style="color: rgb(239, 0, 27);">*</span></label><div class="controls"><select name="tipo_banco" class="span3"><option value=""></option><option value="banesco">Banesco</option><option value="mercantil">Mercantil</option><option value="bancoVenezuela">Banco de Venezuela</option></select></div></div><div class="control-group"><label class="control-label">Numero de Transferencia: <span style="color: rgb(239, 0, 27);">*</span></label><div class="controls"><input type="text" name="numero_transferencia" class="span3"/></div></div><div class="control-group"><label class="control-label">Fecha de Transferencia: <span style="color: rgb(239, 0, 27);">*</span></label><div class="controls">Dia: &nbsp&nbsp<select name="dia_transferencia" class="span1"><option value=""></option><option value="1">1</option></select>&nbsp&nbsp
Mes: &nbsp&nbsp<select name="mes_transferencia" class="span1"><option value=""></option><option value="1">Enero</option></select>Año: &nbsp&nbsp<select name="ano_transferencia" class="span1"><option value=""></option><option value="2014">2014</option></select></div></div><div class="control-group"><label class="control-label">Nombre y apellido: <span style="color: rgb(239, 0, 27);">*</span></label><div class="controls"><input type="text" name="nombre_tarjeta" class="span3"/></div></div><div class="control-group"><label class="control-label">Cédula de Identidad <span style="color: rgb(239, 0, 27);">*</span></label><div class="controls"><input type="text" name="cedula_tarjeta" maxlength="8" class="span3"/></div><br/><p class="help-block">Todos los compos con <span style="color: rgb(239, 0, 27);">*</span> son obligatorios.</p><h3>Total a pagar: *total a pagar*</h3><div class="control-group"><label class="control-label">Factura:</label><div class="controls"><input type="checkbox" name="factura"/></div></div><button class="btn btn-primary btn-large">Confirmar pago</button><br/><br/><a href="index.html" class="btn btn-danger btn-large">Volver</a><script src="js/jquery-min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.validate.js"></script><script src="js/javascript.js"></script></div></form></div></body></html>
